\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Basic data cleaning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Descriptive statistics}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics (Price, Reviews, Accommodates)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{1}{Summary Statistics (Price, Reviews, Accommodates)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Price-review relationship}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Prices (Accommodates = 2)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:price_hist}{{1}{2}{Histogram of Prices (Accommodates = 2)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of Price vs. Review Scores}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:scatter_rev}{{2}{2}{Scatter plot of Price vs. Review Scores}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Neighborhood heterogeneity}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Price by Neighborhood}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:neigh}{{3}{3}{Average Price by Neighborhood}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Simple regression analysis}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot of Price vs. Accommodates with Regression Line}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:scatter_acc}{{4}{4}{Scatter Plot of Price vs. Accommodates with Regression Line}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted Values for Level-Level, Log-Level, and Log-Log Specifications}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:models_scatter}{{5}{5}{Fitted Values for Level-Level, Log-Level, and Log-Log Specifications}{figure.5}{}}
\gdef \@abspage@last{6}
